Version of session file format:
               1
Time of storage:
               "Sat Aug 25 12:04:03 CEST 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 427) 379)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 854) 1065
Population:    [(Just (BufferSt (BufferState "/home/jeanne/programming/haskell/nexus/Nexus/ClientHandler.hs" 2290)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jeanne/programming/haskell/nexus/Nexus/Messages.hs" 1263)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 328 (PackageScope False,False) (Just (ModuleName ["Nexus","Network","Auth"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[1,3],[1]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[1,2],[1]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jeanne/programming/haskell/nexus/Nexus/Nexus.hs" 279)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jeanne/programming/haskell/nexus/Nexus/NexusHandler.hs" 1042)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jeanne/programming/haskell/nexus/Nexus/Server.hs" 841)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1820,939)
Completion size:
               (750,400)
Workspace:     Just "/home/jeanne/programming/haskell/nexus/nexus.lkshw"
Active pane:   Just "ClientHandler.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "asdad", entryHist = ["asdad","Message","message","idxs","elemIndexa","elemtIn","splitAt","allocaBytes","copyArray","allocaArray","allocaa","putStrLn"], replaceStr = "objects", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/jeanne/programming/haskell/nexus/Nexus/Actor.hs","/home/jeanne/programming/haskell/nexus/Nexus/NexusHandler.hs","/home/jeanne/programming/haskell/nexus/Nexus/User.hs","/home/jeanne/programming/haskell/nexus/Main.hs","/home/jeanne/programming/haskell/nexus/Nexus/Client.hs","/home/jeanne/programming/haskell/nexus/Nexus/Network/Auth.hs","/home/jeanne/programming/haskell/nexus/Nexus/Network/Network.hs","/home/jeanne/programming/haskell/nexus/Nexus/Types.hs","/home/jeanne/programming/haskell/nexus/Nexus/Network/Types.hs","/home/jeanne/programming/haskell/nexus/Nexus/Nexus.hs","/home/jeanne/programming/haskell/nexus/Nexus/Network.hs","/home/jeanne/programming/haskell/nexus/Nexus/Messages.hs"]
Recently opened workspaces:
               ["/home/jeanne/programming/haskell/foo/foo.lkshw","/home/jeanne/programming/haskell/Spear/Spear.lkshw","/home/jeanne/programming/haskell/nexus/nexus.lkshw","/home/jeanne/leksah.lkshw"]